body {
  background-color: antiquewhite;
}

.app-grid {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-template-rows: 100px 1fr;
  height: 100vh;
  width: 100vw;
}

/* HEADER */

header {
  grid-row: 1;
  grid-column-start: 1;
  grid-column-end: span 2;
  background-image: url("./img/background.jpg");
  background-size: cover;
  background-position: center;
  width: 100vw;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 20px;
  color: white;
}

header .time {
  font-size: larger;
  font-weight: bold;
  margin-right: 30px;
}

/* SIDEBAR */

.sidebar {
  margin: 20px;
  grid-column: 1;
  grid-row-start: 1;
  grid-row-end: span 2;
  z-index: 1;
  background-color: white;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 20px;
}

.sidebar ul {
  list-style-type: none;
  margin: 0;
  margin-top: 20px;
  padding: 0;
}

.sidebar ul li {
  margin-top: 5px;
}

.nav-icon {
  width: 30px;
  height: 30px;
  object-fit: cover;
}

a {
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: large;
  color: black;
}

a.active {
  font-weight: bold;
}

/* MAIN GRID */

.main-wrapper {
  grid-row: 2;
  grid-column: 2;
  height: fit-content;
}

.main-wrapper h1 {
  margin-left: 20px;
  margin-bottom: 0;
}

.main-grid {
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-rows: min-content 1fr;
  gap: 20px;
  margin: 20px;
  margin-top: 10px;
  height: fit-content;
}

.grid-item {
  background-color: white;
  border-radius: 20px;
  padding: 20px;
}

.grid-item h2 {
  margin-top: 0;
  font-size: larger;
  font-weight: bold;
}

.item-a {
  grid-row-start: 1;
  grid-row-end: span 2;
  grid-column: 1;
}

.item-b {
  grid-row: 1;
  grid-column: 2;
}

.item-c {
  grid-row: 2;
  grid-column: 2;
}

.orange {
  background-color: navajowhite;
}

/* SQUARE CARDS */
.squares-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.square {
  width: 100px;
  height: 100px;
  background-color: white;
  overflow: hidden;
  margin: 10px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 3px 3px 5px 7px rgba(0, 0, 0, 0.05);
}

.square-number {
  font-weight: bold;
  font-size: larger;
}

.square-caption {
  font-size: medium;
  text-align: center;
}
